<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<title>APNA KANGRA</title>
<style>
    a:link
    {
        text-decoration:none;
        display:inline-block;
        padding:10px;
        color:white;
        background-color:black;
        font-size:15px;
    }
    a:hover
    {
        text-decoration:underline;
        background-color:white;
        color:white;
    }
    a:visited
    {
        text-decoration:none;
        background-color:black;
    }
    a:active
    {
        color:white;
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1500px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
    }
    .container {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;

        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {

        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;


    }

    .container:hover .image {
        opacity: 0.5;
    }
    .container:hover .middle {
        opacity: 1;
    }

    .text {
        text-align:center;
        color: white;
        font-size: 50px;
        font-weight:bold;

    }
    .ok
    {

        background-color:white;
        color:yellow;
    }
    .heading
    {

        color:#000066;
        font-size:3vw;
        margin-top:0%;
        font-family:Comic Sans MS, Times, serif;
    }

    body{
        background-image:url('https://i.pinimg.com/originals/a7/a8/04/a7a8042fe4a4f067c5be2c487433a4d0.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #info {
        display: flex;
        flex-direction: row;
        padding: 12px 0;
    }
</style>
<body>
<div align="right">
    <b align="center">
      <h1 class="heading">APNA KANGRA</h1>
        <br>
        <a color="white" class="ok" href="about us.html">ABOUT US</a>
        <a  class="ok" href="contact us.html">CONTACT US </a>
        <a  class="ok" href="register.html">REGISTRATION FORM</a></b>


    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/kangra/kangra-fort-sightseeing-4859.html">
                <img src="kangra.jpg" alt="Kangra Fort" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">KANGRA FORT</p>
            </div>
        </div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/dharamsala/sightseeing-and-things-to-do.html">
                <img src="dharamshala.jpg" alt="dharamshala" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">DHARAMSHALA</p>
            </div>
        </div>

    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/kangra/kareri-lake-sightseeing-4860.html">
                <img src="kareri.jpg" alt="Kareri Lake" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">KARERI LAKE</p>
            </div>
        </div>

    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/mcleodganj/baglamukhi-temple-sightseeing-2815.html">
                <img src="baglamukhi.jpg" alt="BAGLAMUKHI TEMPLE" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">BAGLAMUKHI TEMPLE</p>
            </div>
        </div>

    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/mcleodganj/triund-sightseeing-2833.html">
                <img src="triund.jpg" alt="triund" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">TRIUND TREK</p>
            </div>
        </div>


    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.tripoto.com/places-to-visit/in-kangra/bathu-ki-ladi-in-pong-dam-kangra">
                <img src="dehra.jpg" alt="bhatu ki ladi" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">BHATU KI LADI</p>
            </div>
        </div>

    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/palampur/">
                <img src="palampur.jpg" alt="Palampur" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">PALAMPUR</p>
            </div>
        </div>

    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/bir/sightseeing-and-things-to-do.html">
                <img src="birbilling.jpg" alt="billing" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">BIR BILLING</p>
            </div>
        </div>


    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.holidify.com/places/kangra/baijnath-temple-sightseeing-4848.html">
                <img src="baijnath.jpg" alt="baijnath" class="image" style="width:1300px;height:500px"></a>23:41 08-11-2019
            <div class="middle">
                <p class="text">BAIJNATH</p>
            </div>
        </div>


    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <div class="container">
            <a href="https://www.tourmyindia.com/treks/thamsar-pass-trek.html">
                <img src="ThamsarPass.jpg" alt="Thamsar Pass" class="image" style="width:1300px;height:500px"></a>
            <div class="middle">
                <p class="text">THAMSAR PASS</p>
            </div>
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 3 seconds
        }
    </script>
    <h3 style="color:#29a329;text-align:left">ABOUT KANGRA</h3>
    <h4 style="color:#000066;text-align:left"><u>Geography</u></h4>
    <p style="text-align:left;color:black;font-size:15px">Kangra is located at 32.1°N 76.27°E.[10] It has an average elevation of 733 metres (2404 ft).
        The district of Kangra extends from the Jalandhar Doab far into the southern ranges of the Himalaya. It is a town at the confluence of the
        Bener River and Majhi River, and Beas is an important river here.The Kangra Fort is also a popular tourist attraction. It is one of the oldest
        forts of India as well as the oldest in Himachal Pradesh. Audio Guides are available at Maharaja Sansar Chand Museum adjoining the Kangra Fort.
    <h4 style="color:#000066;text-align:left"><u>Tourist Attractions</u></h4>
    <p style="text-align:left;color:black;font-size:15px">Rock Cut Temple, Masroor
        It is the home of Masroor Rock Cut Temple built by Pandavas, also known as Himalayan Pyramids and a wonder of the world for being likely
        contender for the UNESCO World Heritage Site.Many ancient temples like the Jawalaji, Chamunda Devi temple, chintapurni temple, Baba Baroh
        and Baijnath temple are found here.Gopalpur Nature Park in Gopalpur village has tea gardens. Gopalpur nature park is closed on Mondays.

        Mcleodganj near Dharamshala is the home-in-exile to the Dalai Lama. "Bhagsunag temple" is there. The cricket ground of
        Dharamshala is also an attraction because of its location and quality pitch.[citation needed] Mcleodganj is known for its valleys,
        small cafes and restaurants.
    <h4 style="color:#000066;text-align:left"><u>Economy</u></h4>
    <p style="text-align:left;color:black;font-size:15px">Tea cultivation was introduced into Kangra valley about 1850. The Palampur fair, established
        by government with a view to fostering commerce with central Asia, attracts a small concourse of Yarkandi merchants. The Lahulis carry on an
        enterprising trade with Ladakh and countries beyond the frontier, by means of pack sheep and goats. Rice, tea, potatoes, spices, wool and honey are
        the chief exports.
    </p>
</div>
</body>
</html>
