<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<head>
    <title style="font-family:Comic Sans MS, Times, serif;">About Us</title>
    <style>
        .class {
            border-radius: 50%;
            margin-left: 400px;
            margin-right: auto;
        }


        .class1
        {
            margin-left: auto;
            margin-right: 400px;
            border-radius: 50%;
        }
        body {
            background-image: url("https://cdn2.vectorstock.com/i/1000x1000/40/26/tropical-beach-with-sand-sea-palm-leaves-sun-vector-14534026.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .font1
        {

            font-family:italic;
            font-weight:bold;
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>
<div>
    <br>
    <br>
</div>

    <div style="float:left">
        <input type="image" src="https://www.downloadclipart.net/large/19185-back-button-design.png" alt="Home Page" width="60" height="60" onclick="history.back()">
    </div>
<table><tr>
    <td><img class="class" src="https://i.imgur.com/gARSGg8.png" width="230" height="250"></td>
      <td> <img class="class1" src="https://i.imgur.com/GH9lEQK.png" width="230" height="250"><br></td>
</tr></table>
<h2 align="center">WE ARE FROM KANGRA</h2>
<h3 align="center">For us, Kangra is not just a place, It's a feeling.</h3>
<h1 class="font1">“Those who travel to mountain-tops<br> are half in love with themselves,<br> and half in love with oblivion.”</h1>
</body>
